{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces",  "group/hardware"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/language", "pulseaudio", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],
  "hyprland/workspaces": {
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
    },
  },

"hyprland/language": {
  "format": "{}",
  "format-en": "us",
  "format-ru": "ru",
},

  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": " Terminal",
    },
    "separate-outputs": false,
  },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Madrid",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": "  {:%H:%M}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    },
"group/hardware": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		]
	},

	"cpu": {
    		"interval": 10,
    		"format": " {}%",
    		"max-length": 10
	},

	"memory": {
   		 "interval": 30,
   		 "format": " {}%",
   		 "max-length": 10
	}
}
